一号线
一号线 苹果园 2600 1
一号线 古城 1900 1
一号线 八角游乐园 1900 1
一号线 八宝山 1400 1
一号线 玉泉路 1800 1
一号线 五棵松 1700 1
一号线 万寿路 1300 1
一号线 公主坟 1100 1
一号线 军事博物馆 1100 1
一号线 木樨地 1200 1
一号线 南礼士路 400 1
一号线 复兴门 1500 1
一号线 西单 1200 1
一号线 天安门西 900 1
一号线 天安门东 800 1
一号线 王府井 700 1
一号线 东单 1200 1
一号线 建国门 1300 1
一号线 永安里 800 1
一号线 国贸 1300 1
一号线 大望路 1600 1
一号线 四惠 1700 1
一号线 四惠东 1400 1
一号线 高碑店 2000 1
一号线 传媒大学 1900 1
一号线 双桥 1900 1
一号线 管庄 1700 1
一号线 八里桥 1700 1
一号线 通州北苑 1400 1
一号线 果园 1000 1
一号线 九棵树 1200 1
一号线 梨园 1200 1
一号线 临河里 700 1
一号线 土桥 1400 1
一号线 花庄 1200 1
一号线 环球度假区 1061109567 1
二号线
二号线 西直门 1900 1
二号线 积水潭 1700 1
二号线 鼓楼大街 1200 1
二号线 安定门 700 1
二号线 雍和宫 2200 1
二号线 东直门 800 1
二号线 东四十条 1000 1
二号线 朝阳门 1700 1
二号线 建国门 900 1
二号线 北京站 1000 1
二号线 崇文门 1600 1
二号线 前门 1100 1
二号线 和平门 800 1
二号线 宣武门 900 1
二号线 长椿街 1200 1
二号线 复兴门 1800 1
二号线 阜成门 900 1
二号线 车公庄 900 1
四号线
四号线 天宫院 1500 1
四号线 生物医药基地 1700 1
四号线 义和庄 1500 1
四号线 黄村火车站 1300 1
四号线 黄村西大街 1300 1
四号线 清源路 1300 1
四号线 枣园 1300 1
四号线 高米店南 1300 1
四号线 高米店北 1500 1
四号线 西红门 2300 1
四号线 新宫 1700 1
四号线 公益西桥 1200 1
四号线 角门西 1300 1
四号线 马家堡 800 1
四号线 北京南站 1500 1
四号线 陶然亭 1600 1
四号线 菜市口 1200 1
四号线 宣武门 1100 1
四号线 西单 800 1
四号线 灵境胡同 1000 1
四号线 西四 800 1
四号线 平安里 1100 1
四号线 新街口 1100 1
四号线 西直门 1400 1
四号线 动物园 1500 1
四号线 国家图书馆 1600 1
四号线 魏公村 1000 1
四号线 人民大学 1000 1
四号线 海淀黄庄 900 1
四号线 中关村 600 1
四号线 北京大学东门 1300 1
四号线 圆明园 1600 1
四号线 西苑 1200 1
四号线 北宫门 1300 1
四号线 安河桥北 1061109567 1
五号线
五号线 宋家庄 1600 1
五号线 刘家窑 900 1
五号线 蒲黄榆 1900 1
五号线 天坛东门 1100 1
五号线 磁器口 800 1
五号线 崇文门 800 1
五号线 东单 900 1
五号线 灯市口 800 1
五号线 东四 1000 1
五号线 张自忠路 700 1
五号线 北新桥 800 1
五号线 雍和宫 1100 1
五号线 和平里北桥 1000 1
五号线 和平西桥 1000 1
五号线 惠新西街南口 1100 1
五号线 惠新西街 1800 1
五号线 大屯路东 3000 1
五号线 北苑路呗 1300 1
五号线 立水桥南 1300 1
五号线 立水桥 1500 1
五号线 天通苑南 900 1
五号线 天通苑 900 1
五号线 天通苑北 1061109567 1
六号线
六号线 金安桥 1000 1
六号线 苹果园 2000 1
六号线 杨庄 3000 1
六号线 西黄村 4000 1
六号线 廖公庄 5000 1
六号线 田村 6000 1
六号线 海淀五路居 1500 1
六号线 慈寿寺 1400 1
六号线 花园桥 1100 1
六号线 白石桥南 1600 1
六号线 车公庄西 900 1
六号线 车公庄 1400 1
六号线 平安里 1300 1
六号线 北海北 1300 1
六号线 南锣鼓巷 1900 1
六号线 东四 1400 1
六号线 朝阳门 1600 1
六号线 东大桥 800 1
六号线 呼家楼 1400 1
六号线 金台路 2000 1
六号线 十里堡 1300 1
六号线 青年路 4000 1
六号线 褡裢坡 1200 1
六号线 黄渠 1800 1
六号线 常营 1400 1
六号线 草房 2100 1
六号线 物资学院路 2500 1
六号线 通州北关 1500 1
六号线 通运门 1600 1
六号线 北运河西 1600 1
六号线 北运河东 9300 1
六号线 郝家府 1300 1
六号线 东夏园 1200 1
六号线 潞城 1061109567 1
七号线
七号线 北京西站 900 1
七号线 湾子 700 1
七号线 达官营 1900 1
七号线 广安门内 1300 1
七号线 菜市口 800 1
七号线 虎坊桥 1200 1
七号线 珠市口 900 1
七号线 桥湾 1000 1
七号线 磁器口 1100 1
七号线 广渠门内 1300 1
七号线 广渠门外 1200 1
七号线 双井 1300 1
七号线 九龙山 700 1
七号线 大郊亭 800 1
七号线 百子湾 900 1
七号线 化工 1400 1
七号线 南楼梓庄 900 1
七号线 欢乐谷景区 1600 1
七号线 垡头 1300 1
七号线 双合 1000 1
七号线 焦化厂 1500 1
七号线 黄厂 1400 1
七号线 郎辛庄 1700 1
七号线 黑庄户 1900 1
七号线 万盛西 1500 1
七号线 万盛东 1100 1
七号线 群芳 1200 1
七号线 高楼金 1500 1
七号线 花庄 800 1
七号线 环球度假区 1061109567 1
八号线
八号线 朱辛庄 2300 1
八号线 育知路 1900 1
八号线 平西府 2000 1
八号线 回龙观东大街 1100 1
八号线 霍营 1900 1
八号线 育新 1500 1
八号线 西小口 1000 1
八号线 永泰庄 2500 1
八号线 林萃桥 2500 1
八号线 森林公园南门 1000 1
八号线 奥林匹克公园 1600 1
八号线 奥体中心 900 1
八号线 北土城 1000 1
八号线 安华桥 1300 1
八号线 安德里北街 1000 1
八号线 鼓楼大街 1200 1
八号线 什刹海 900 1
八号线 南锣鼓巷 1300 1
八号线 中国美术馆 1000 1
八号线 金鱼胡同 600 1
八号线 王府井 1500 1
八号线 前门 900 1
八号线 珠市口 700 1
八号线 天桥 1500 1
八号线 永定门外 500 1
八号线 木樨园 500 1
八号线 海户屯 1500 1
八号线 大红门南 2300 1
八号线 和义 1400 1
八号线 东高地 1100 1
八号线 火箭万源 1400 1
八号线 五福堂 2000 1
八号线 德茂 1500 1
八号线 瀛海 1061109567 1
九号线
九号线 郭公庄 1300 1
九号线 丰台科技园 800 1
九号线 科怡路 1000 1
九号线 丰台南路 1600 1
九号线 丰台东大街 1300 1
九号线 七里庄 1800 1
九号线 六里桥 1300 1
九号线 六里桥东 1200 1
九号线 北京西站 1300 1
九号线 军事博物馆 2000 1
九号线 白堆子 900 1
九号线 白石桥南 1000 1
九号线 国家图书馆 1061109567 1
十号线
十号线 巴沟 1100 1
十号线 苏州街 1000 1
十号线 海淀黄庄 900 1
十号线 知春里 1000 1
十号线 知春路 1100 1
十号线 西土城 1300 1
十号线 牡丹园 900 1
十号线 健德门 1100 1
十号线 北土城 1000 1
十号线 安贞门 1000 1
十号线 惠新西街南口 1700 1
十号线 芍药居 1000 1
十号线 太阳宫 1700 1
十号线 三元桥 1500 1
十号线 亮马桥 900 1
十号线 农业展览馆 800 1
十号线 团结湖 1100 1
十号线 呼家楼 700 1
十号线 金台夕照 800 1
十号线 国贸 1700 1
十号线 双井 1000 1
十号线 劲松 1000 1
十号线 潘家园 1100 1
十号线 十里河 1800 1
十号线 分钟寺 1000 1
十号线 成寿寺 1600 1
十号线 宋家庄 1200 1
十号线 石榴庄 1200 1
十号线 大红门 1100 1
十号线 角门东 1200 1
十号线 角门西 1700 1
十号线 草桥 1500 1
十号线 纪家庙 1100 1
十号线 首经贸 1700 1
十号线 丰台站 900 1
十号线 泥洼 700 1
十号线 西局 1600 1
十号线 六里桥 2400 1
十号线 莲花桥 1000 1
十号线 公主坟 2400 1
十号线 西钓鱼台 1200 1
十号线 慈寿寺 1600 1
十号线 车道沟 1200 1
十号线 长春桥 900 1
十号线 火器营 1500 1
十一号线
十一号线 金安桥 1000 1
十一号线 北辛安 2000 1
十一号线 新首钢 3000 1
十三号线
十三号线 西直门 2800 1
十三号线 大钟寺 1200 1
十三号线 知春路 1800 1
十三号线 五道口 4800 1
十三号线 上地 2500 1
十三号线 西二旗 3600 1
十三号线 龙泽 1400 1
十三号线 回龙观 2100 1
十三号线 霍营 4800 1
十三号线 立水桥 2200 1
十三号线 北苑 6700 1
十三号线 望京西 2100 1
十三号线 芍药居 1100 1
十三号线 光熙门 1100 1
十三号线 柳芳 1700 1
十三号线 东直门 1061109567 1
十四号线
十四号线 张郭庄 1300 1
十四号线 园博园 4000 1
十四号线 大瓦窑 1200 1
十四号线 郭庄子 2000 1
十四号线 大井 1500 1
十四号线 七里庄 800 1
十四号线 西局 1500 1
十四号线 东管头 900 1
十四号线 丽泽商务区 500 1
十四号线 菜户营 1600 1
十四号线 西铁营 800 1
十四号线 景风门 1300 1
十四号线 北京南站 1000 1
十四号线 陶然桥 1100 1
十四号线 永定门外 900 1
十四号线 景泰 900 1
十四号线 蒲黄榆 1300 1
十四号线 方庄 1400 1
十四号线 十里河 2600 1
十四号线 北工大西门 1100 1
十四号线 平乐园 800 1
十四号线 九龙山 1700 1
十四号线 大望路 1400 1
十四号线 金台路 1000 1
十四号线 朝阳公园 1200 1
十四号线 枣营 2200 1
十四号线 东风北桥 1600 1
十四号线 将台 1100 1
十四号线 高家园 700 1
十四号线 望京南 1200 1
十四号线 阜通 900 1
十四号线 望京 1300 1
十四号线 东湖渠 1100 1
十四号线 来广营 1300 1
十四号线 善各庄 1061109567 1
十五号线
十五号线 俸伯 2400 1
十五号线 顺义 1300 1
十五号线 石门 2700 1
十五号线 南法信 4600 1
十五号线 后沙峪 3300 1
十五号线 花梨坎 1600 1
十五号线 国展 3400 1
十五号线 孙河 3300 1
十五号线 马泉营 2000 1
十五号线 崔各庄 2300 1
十五号线 望京东 1600 1
十五号线 望京 1700 1
十五号线 望京西 2000 1
十五号线 关庄 1000 1
十五号线 大屯路东 900 1
十五号线 安立路 1300 1
十五号线 奥林匹克公园 2000 1
十五号线 北沙滩 1300 1
十五号线 六道口 1100 1
十五号线 清华东路西口 1061109567 1
昌平线
昌平线 昌平西山口 1100 1
昌平线 十三陵景区 3900 1
昌平线 昌平 2400 1
昌平线 昌平东关 1600 1
昌平线 北邵洼 1600 1
昌平线 南邵 5300 1
昌平线 沙河高教园 2000 1
昌平线 沙河 2000 1
昌平线 巩华城 3800 1
昌平线 朱辛庄 2400 1
昌平线 生命科学园 5400 1
昌平线 西二旗 1061109567 1
亦庄线
亦庄线 宋家庄 2600 1
亦庄线 肖村 1200 1
亦庄线 小红门 2400 1
亦庄线 旧宫 2000 1
亦庄线 亦庄桥 1000 1
亦庄线 亦庄文化园 1700 1
亦庄线 万源街 1100 1
亦庄线 荣京东街 1300 1
亦庄线 荣昌东街 2300 1
亦庄线 同济南路 2300 1
亦庄线 经海路 2000 1
亦庄线 次渠南 1300 1
亦庄线 次渠 900 1
亦庄线 亦庄火车站 1061109567 1
房山线
房山线 东管头南 1000 1
房山线 首经贸 2000 1
房山线 花乡东桥 3000 1
房山线 白盆窑 1000 1
房山线 郭公庄 1400 1
房山线 大葆台 6500 1
房山线 稻田 4000 1
房山线 长阳 2100 1
房山线 篱笆房 1500 1
房山线 广阳城 2000 1
房山线 良乡大学城北 1200 1
房山线 良乡大学城 1700 1
房山线 良乡大学城西 1300 1
房山线 良乡南关 1300 1
房山线 苏庄 11000 1
房山线 阎村东 1061109567 1
首都机场线
首都机场线 北新桥 1000 1
首都机场线 东直门 3200 1
首都机场线 三元桥 18300 1
首都机场线 3号航站楼 7200 1
首都机场线 2号航站楼 20700 1
S1线
S1线 苹果园 1200 1
S1线 金安桥 1500 1
S1线 四道桥 1000 1
S1线 桥户营 1000 1
S1线 上岸 1000 1
S1线 栗园庄 1200 1
S1线 小园 1400 1
S1线 石厂 1061109567 1
S1线 石厂 1061109567 1
S1线 石厂 1061109567 1
S1线 石厂 1061109567 1
